# general
PYTHONUNBUFFERED=1
# logging
LOG_LEVEL=INFO
LOG_JSON=1

# api
API_HOST=0.0.0.0
API_PORT=20409
API_AUTH_ENABLED=0
API_SWAGGER_ENABLED=1


# Client credentials for app. Used for login.
MAERSK_TENANT=__INSERT_HERE__
SCA_DASHBOARD_CLIENT_ID=__INSERT_HERE__
SCA_DASHBOARD_CLIENT_SECRET=__INSERT_HERE__
SCA_DASHBOARD_SESSION_SECRET=__INSERT_HERE__
